valuta01/ValutaGUI/MainWindow.xaml

<Window x:Class="ValutaGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="600"
        Loaded="Window_Loaded">
    <TabControl>
        <TabItem Header="Valutas">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="overviewGrid" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="masterView" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True"
                      SelectionChanged="masterView_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="ISO code"  Width="*" Binding="{Binding Iso}"/>
                            <DataGridTextColumn Header="Exchange Rate" Width="*" 
                                        Binding="{Binding ExchangeRate, StringFormat=N2}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="detailsGrid" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
                        <TextBox x:Name="nameTextBox" Grid.Row="0" Grid.Column="1"/>
                        <Label Content="ISO code" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="isoTextBox" Grid.Row="1" Grid.Column="1"/>
                        <Label Content="Exchange Rate" Grid.Row="2" Grid.Column="0"/>
                        <TextBox x:Name="exchangeRateTextBox" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <Button x:Name="refreshButton" Content="Refresh valutas" Margin="10" 
                    Click="refreshButton_Click"/>
                    <Button x:Name="clearButton" Content="Clear" Margin="10" 
                    Click="clearButton_Click"/>
                    <Button x:Name="addValutaButton" Content="Add Valuta" Margin="10" 
                    Click="addValutaButton_Click"/>
                    <Button x:Name="setExchangeRateButton" Content="Set Exchange Rate" Margin="10" 
                    IsEnabled="False" Click="setExchangeRateButton_Click"/>
                </StackPanel>
                <!--<TextBlock x:Name="messagesTextBox" Grid.Row="1" Text="bla"/>-->
            </Grid>
        </TabItem>
        <TabItem Header="Conversions">
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <Label Content="Convert"/>
                        <TextBox x:Name="fromAmountTextBox" MinWidth="80" />
                        <ComboBox x:Name="fromValutaComboBox" Margin="10,0,10,0" Width="50"/>
                        <Label Content="to"/>
                        <ComboBox x:Name="toValutaComboBox" Margin="10,0,10,0" Width="50"/>
                        <Button x:Name="convertButton" Content="Do conversion!" 
                                Click="convertButton_Click"/>
                        <Label Content="Result:"/>
                        <TextBox x:Name="toAmountTextBox" MinWidth="80" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="refreshButton2" Content="Refresh valutas" Margin="10"
                                Click="refreshButton_Click"/>
                        <Button x:Name="listConversionsButton" Content="List all conversions" 
                                Margin="10" Click="listConversionsButton_Click"/>
                    </StackPanel>
                    <ListBox x:Name="conversionsListBox" Height="200" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
