threads09/ThermometerUI/MainWindow.xaml

<Window x:Class="ThermometerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Current temperature" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="currentTemperatureLabel" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Minimum temperature" Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="minimumTemperatureLabel" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Maximum temperature" Grid.Row="2" Grid.Column="0"/>
                <Label x:Name="maximumTemperatureLabel" Grid.Row="2" Grid.Column="1"/>
                <Label Content="Minimum allowed temperature" Grid.Row="3" Grid.Column="0"/>
                <TextBox x:Name="minAllowedTemperatureTextBox" Grid.Row="3" Grid.Column="1"/>
                <Label Content="Maximum allowed temperature" Grid.Row="4" Grid.Column="0"/>
                <TextBox x:Name="maxAllowedTemperatureTextBox" Grid.Row="4" Grid.Column="1"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="readTemperaturesButton" Content="Read temperatures" 
                    Click="readTemperaturesButton_Click" Margin="10"/>
                <Button x:Name="setAllowedTemperatures" Content="Set Allowed temperatures" 
                    Click="setAllowedTemperatures_Click" Margin="10"/>
                <Button x:Name="clearButton" Content="Clear" Click="clearButton_Click"
                        Margin="10" />
            </StackPanel>
            <TextBox x:Name="alertTextBox" Foreground="#FFD80F0F" FontWeight="ExtraBlack"/>
        </StackPanel>

    </Grid>
</Window>
